MONGO_URL = mongodb+srv://chovatiyamehul2003:Ex0kcmXa9nkR2Umu@cluster0.xfdlw1v.mongodb.net/
PORT = 8000
CLIENT_URL = https://ec2-3-110-223-48.ap-south-1.compute.amazonaws.com:3000
MAIL_SENDER = senderfromern@gmail.com
MAIL_PASS = vgghkoksogbhhtve
ADMIN_EMAIL = mgchovatiya2003@gmail.com
